cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           free-accelerate
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/fizruk/free-accelerate#readme>
homepage:       https://github.com/fizruk/free-accelerate#readme
bug-reports:    https://github.com/fizruk/free-accelerate/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2022 Nickolay Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/free-accelerate

library
  exposed-modules:
      Control.Monad.Free.Parallel
      Example.Expr
  other-modules:
      Paths_free_accelerate
  hs-source-dirs:
      src
  build-depends:
      accelerate
    , accelerate-llvm
    , accelerate-llvm-native
    , base >=4.7 && <5
    , deriving-compat
    , free
    , mtl
  default-language: Haskell2010
